public class King extends ChessPiece 
{
    public King(int lx, int ly, String n, int p)
    {
        super(lx, ly, n, p);
    }
    
    public void move(String direction)
    {
        if(getLocationy() > 0 && getLocationy() < 7 && getLocationx() > 0 && getLocationx() < 7) //mix of both bishop and rook code 
        {
            if(direction == "up-left")
                shift(1 * -1, 1);
            else if(direction == "up-right")
                shift(1, 1);
            else if(direction == "down-left")
                shift(1 * -1, 1 * -1);
            else if(direction == "down-right")
                shift(1 , 1 * -1);
                 if(direction == "up")
                shift(0, 1);
            else if(direction == "down")
                shift(0, 1 * -1);
            else if(direction == "left")
                shift(1 * -1, 0);
            else if(direction == "right")
                shift(1, 0);
        }
    }
}
